[preset.0]

name="Web"
platform="Web"
runnable=true
advanced_options=true
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter="*.txt"
exclude_filter=""
export_path="../VolcanoMakerExport/index.html"
encryption_include_filters=""
encryption_exclude_filters=""
encrypt_pck=false
encrypt_directory=false
script_export_mode=2

[preset.0.options]

custom_template/debug=""
custom_template/release="P:/GDProjects/godot/bin/godot.web.template_release.wasm32.nothreads.zip"
variant/extensions_support=false
variant/thread_support=false
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/export_icon=false
html/custom_html_shell=""
html/head_include="<script defer src=\"https://umami.wycre.net/script.js\" data-website-id=\"b11faf17-c937-4ede-8f93-d7c3079ef927\"> </script>
<!-- Center canvas in the window. -->
<style>
#canvas {
    margin: auto;
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
</style>
<!-- Resize canvas to maintain 16:9 aspect ratio. -->
<script>
window.addEventListener( 'resize', () => {
    const canvas = document.getElementById( 'canvas' );
    const windowWidth = window.innerWidth;
    const windowHeight = window.innerHeight;
    var height = windowWidth * (9/16)

    if (height > windowHeight) {
    	height = windowHeight;
    }
	
    canvas.width = windowWidth;
    canvas.height = height;
} );

window.addEventListener( 'DOMContentLoaded', () => {
    window.dispatchEvent( new Event( 'resize' ) );
} );
</script>"
html/canvas_resize_policy=0
html/focus_canvas_on_start=true
html/experimental_virtual_keyboard=false
progressive_web_app/enabled=false
progressive_web_app/ensure_cross_origin_isolation_headers=true
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=0
progressive_web_app/icon_144x144=""
progressive_web_app/icon_180x180=""
progressive_web_app/icon_512x512=""
progressive_web_app/background_color=Color(0, 0, 0, 1)
