[gd_scene load_steps=15 format=3 uid="uid://b7pcprka6u8cd"]

[ext_resource type="FontFile" uid="uid://pcf4t0nk81jy" path="res://Assets/Fonts/AtkinsonHyperlegible-Regular.ttf" id="1_81cud"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_yyjb8"]
[ext_resource type="Script" path="res://Scripts/volcano.gd" id="3_ohjr6"]
[ext_resource type="Texture2D" uid="uid://cnhr7xomw64jj" path="res://Assets/Textures/VolcanoBase.png" id="3_ssvbp"]
[ext_resource type="Theme" uid="uid://dnhbhyk8gn2sa" path="res://Assets/MainTheme.tres" id="4_ag2wq"]
[ext_resource type="AudioStream" uid="uid://dvda1c530727j" path="res://Assets/Audio/earth-rumble.mp3" id="7_pqi0u"]
[ext_resource type="AudioStream" uid="uid://etfhdh3ylg5j" path="res://Assets/Audio/distant-explosion.mp3" id="8_7wafm"]
[ext_resource type="AudioStream" uid="uid://7nn6gh16fkk3" path="res://Assets/Audio/screaming.mp3" id="8_e8lo5"]
[ext_resource type="Script" path="res://Scripts/TownController.gd" id="10_6h8bf"]
[ext_resource type="Script" path="res://Scripts/newspaper.gd" id="11_idbby"]
[ext_resource type="Texture2D" uid="uid://c23txl0khgj6s" path="res://Assets/Textures/Newspaper Background.png" id="11_n6rmp"]

[sub_resource type="Animation" id="Animation_8uqtc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Volcano:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(130, 400)]
}

[sub_resource type="Animation" id="Animation_yrgfw"]
resource_name = "volcano_shake"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Volcano:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(130, 400), Vector2(150, 410), Vector2(130, 400), Vector2(130, 405), Vector2(150, 410), Vector2(130, 405)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nghar"]
_data = {
"RESET": SubResource("Animation_8uqtc"),
"volcano_shake": SubResource("Animation_yrgfw")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yyjb8")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("4_ag2wq")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 50
text = "Volcano Maker"
horizontal_alignment = 1

[node name="Volcano" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -680.0
offset_right = 130.0
offset_bottom = -680.0
grow_vertical = 0
script = ExtResource("3_ohjr6")

[node name="VolcanoSprite" type="Sprite2D" parent="Volcano"]
position = Vector2(371.5, 344)
scale = Vector2(0.709385, 0.741228)
texture = ExtResource("3_ssvbp")

[node name="CallToAction" type="Label" parent="Volcano"]
layout_mode = 0
offset_left = 157.0
offset_top = 582.0
offset_right = 341.0
offset_bottom = 657.0
theme = ExtResource("4_ag2wq")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("1_81cud")
text = "mash space
to fill"
horizontal_alignment = 1

[node name="FluidTube" type="ProgressBar" parent="Volcano" groups=["FluidChannel"]]
layout_mode = 0
offset_left = 340.0
offset_top = 66.0
offset_right = 396.0
offset_bottom = 632.0
fill_mode = 3
show_percentage = false

[node name="FluidReservior" type="Panel" parent="Volcano" groups=["FluidChannel"]]
layout_mode = 0
offset_left = 309.0
offset_top = 619.0
offset_right = 429.0
offset_bottom = 667.0

[node name="RumblePlayer" type="AudioStreamPlayer" parent="Volcano"]
stream = ExtResource("7_pqi0u")

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="Volcano"]
stream = ExtResource("8_7wafm")

[node name="VolcanoAnimator" type="AnimationPlayer" parent="Volcano"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_nghar")
}
playback_auto_capture = false

[node name="TownReactionPlayer" type="AudioStreamPlayer" parent="Volcano"]
stream = ExtResource("8_e8lo5")

[node name="VolcanoSettings" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EruptionOptionsLabel" type="Label" parent="VolcanoSettings"]
layout_mode = 2
offset_top = 60.0
offset_right = 166.0
offset_bottom = 83.0
theme = ExtResource("4_ag2wq")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 35
text = "This volcano contains:"

[node name="VolcanoContentButtons" type="VBoxContainer" parent="VolcanoSettings"]
layout_mode = 1
offset_top = 100.0
offset_right = 344.0
offset_bottom = 963.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 248.0
offset_right = 424.0
offset_bottom = 640.0

[node name="TownArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -904.0
offset_top = -832.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("10_6h8bf")

[node name="PopLabel" type="Label" parent="TownArea"]
layout_mode = 2
offset_left = 7.0
offset_top = 38.0
offset_right = 277.0
offset_bottom = 83.0
theme = ExtResource("4_ag2wq")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 35
text = "Town Population: "

[node name="TownNameLabel" type="Label" parent="TownArea"]
layout_mode = 2
offset_left = 7.0
offset_top = -7.0
offset_right = 205.0
offset_bottom = 38.0
theme = ExtResource("4_ag2wq")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 35
text = "Town Name:"

[node name="TownName" type="Label" parent="TownArea"]
layout_mode = 2
offset_left = 205.0
offset_top = -7.0
offset_right = 557.0
offset_bottom = 38.0
theme = ExtResource("4_ag2wq")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 35
text = "Namington"

[node name="PopCount" type="Label" parent="TownArea"]
layout_mode = 0
offset_left = 277.0
offset_top = 38.0
offset_right = 343.0
offset_bottom = 83.0
theme = ExtResource("4_ag2wq")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 35
text = "1"

[node name="Buildings" type="Control" parent="TownArea"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Newspaper" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -488.0
offset_top = 64.0
offset_right = 488.0
offset_bottom = 974.0
grow_horizontal = 2
script = ExtResource("11_idbby")

[node name="NewspaperBackground" type="Sprite2D" parent="Newspaper" groups=["Newspaper"]]
position = Vector2(488, 464)
scale = Vector2(0.450684, 0.450684)
texture = ExtResource("11_n6rmp")

[node name="NewspaperText" type="Label" parent="Newspaper" groups=["Newspaper"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -416.0
offset_top = 104.0
offset_right = 416.0
offset_bottom = 819.0
grow_horizontal = 2
theme = ExtResource("4_ag2wq")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "    The town of [town_name] was [town_impact] by a [eruption_descriptor] eruption of [fluid_description]"
autowrap_mode = 3

[node name="ResetButton" type="Button" parent="Newspaper"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -59.0
offset_right = 99.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_ag2wq")
theme_override_font_sizes/font_size = 35
text = "Rebuild"

[connection signal="pressed" from="Newspaper/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Newspaper/ResetButton" to="Volcano" method="reset_volcano"]
