[gd_scene load_steps=3 format=3 uid="uid://dqfusv7kvf27d"]

[ext_resource type="Texture2D" uid="uid://fxvy3nv2ro7r" path="res://Assets/Textures/Buildings/Tower/Building 03 A.webp" id="1_ne0nt"]
[ext_resource type="Script" path="res://Scripts/building.gd" id="2_lu42i"]

[node name="Tower" type="Sprite2D" groups=["TownBuildings"]]
position = Vector2(0, 710)
texture = ExtResource("1_ne0nt")
script = ExtResource("2_lu42i")
building_type = 2
